{
  "name": "ui-components",
  "version": "1.0.0",
  "description": "set of personal components",
  "main": "\t",
  "author": "huy mai",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "gulp-concat": "^2.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^5.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-stylus": "^2.7.0"
  }
}
